upstream backend {
    server server:3000;
}

upstream client {
    server frontend:8080;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;

    server_name nlp-ssa.dev;

    location /api {
        proxy_pass http://backend/api;
    }

    location / {
        proxy_pass http://client/;
    }

    # location / {
    #     return 301 http://127.0.0.1:8080/app;
    # }

    ssl_certificate /etc/nginx/certs/nlp-ssa.dev.crt;
    ssl_certificate_key /etc/nginx/certs/nlp-ssa.dev.key;
}
