[pytest]
addopts = -ra
          --color=yes
          --code-highlight=yes
        #   --cov=nlp_ssa
        #   --cov-report=term-missing
norecursedirs = .*
python_files = test_*.py test.py
required_plugins = pytest-xdist>=3.5.0,<4.0.0 pytest-sugar>=1.0.0,<2.0.0
