[pytest]
addopts = -ra
          --color=yes
          --code-highlight=yes
          --cov=nlp_ssa
          --cov-report=term-missing
norecursedirs = .*
python_files = test_*.py test.py
required_plugins = pytest-xdist>=2.5.0,<3.0.0 pytest-sugar>=0.9.5,<1.0.0
