global
  log /dev/log local0 debug
  maxconn 256
  tune.ssl.default-dh-param 2048

defaults
  mode http
  log global
  option forwardfor
  option http-server-close
  timeout connect 500ms
  timeout client 50000ms
  timeout server 50000ms


frontend http-balancer
  bind *:80
  mode http

  http-request add-header X-Forwarded-Proto: http

  acl match_client path_beg /ui
  acl match_server path_beg /api

  use_backend client_http if match_client
  use_backend server_http if match_server


frontend https-balancer
  bind *:443 ssl cert /etc/ssl/private/nlp-stock-sa.com.pem
  mode http

  http-request add-header X-Forwarded-Proto: https

  acl match_client path_beg /ui
  acl match_server path_beg /api

  use_backend client_http if match_client
  use_backend server_http if match_server


backend client_http
  mode http
  option forwardfor
  server app1 client:3001 check

backend server_http
  mode http
  option forwardfor
  server app1 server:3000 check

listen stats
  bind *:1234
  stats enable
  stats uri /
