[ req ]

default_bits       = 2048
default_keyfile    = server-key.pem
distinguished_name = req_distinguished_name
req_extensions     = req_extensions
x509_extensions    = x509_extensions
string_mask        = utf8only
prompt             = no

[ req_distinguished_name ]

C            = US
ST           = MA
L            = Boston
O            = Cat Daddy
emailAddress = maskiella@gmail.com
CN           = *.nlp-ssa.dev

[ req_extensions ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ x509_extensions ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1 = nlp-ssa.dev
DNS.2 = *.nlp-ssa.dev
